{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "development": "Server=INVL0087;Database=SkySync;Integrated Security=True;Encrypt=False;"
    }
}
